@import url("fonts.css");


@primary-default: #FFDB4D;
@primary-hover:#FFD11A;

@border-secondary-default: #D6D6D6;
@border-secondary-hover: #989898;

@primary-color: #000;
@background-color-primary: #FAFAFA;
@background-color-checked: #ffffff;
@background-color-hover-close: #555555;
@color-text-blur: #406ABF;

@border-radius: 4px;

@background-image-none: none;

@font-family-base: "SegoeUI", sans-serif;
@font-size-base: 14px;
@font-weight-base: 400;
@line-height-base: 20px;
@line-height-panel: 16px;

@font-size-bold: 28px;
@font-weight-bold: 600;
@line-height-bold: 32px;

@font-size-thin: 12px;
@line-height-thin: 16px;
